{
  "name": "frontendtiendagenerica",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samado1999/FrontendTiendaGenerica.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samado1999/FrontendTiendaGenerica/issues"
  },
  "homepage": "https://github.com/samado1999/FrontendTiendaGenerica#readme",
  "dependencies": {
    "request": "^2.88.2"
  }
}
